{
  "dependencies": {
    "@fleek-platform/sdk": "^3.6.2",
    "@google/generative-ai": "^0.24.0",
    "@web3-storage/w3cli": "^7.12.0",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.9.0",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "form-data": "^4.0.2",
    "ipfs-http-client": "^59.0.0",
    "nft.storage": "^7.2.0",
    "node-fetch": "^2.7.0",
    "openai": "^4.91.0",
    "web3": "^1.10.0",
    "web3.storage": "^4.5.5"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "hardhat": "^2.22.19"
  }
}
